# APISpider

./: .gitignore  pom.xml
src/: log4j.properties
src/main/java/: Bootstrap.java
src/main/java/model/: LocalHtmlInfo.java
src/main/java/task/: DownloadTask.java  ParseTask.java
src/main/java/task/business/: IDownload.java  IParse.java
src/main/java/task/business/impl/: HtmlDownload.java  ImgDownload.java  ParseHtml.java
src/main/java/utils/: Consts.java  CssParseUtils.java  UrlUtils.java
src/main/resources/: applications.properties  log4j.properties
src/model/: HtmlInfo.java
src/task/business/: DownloadFactory.java
src/utils/: HtmlPaseUtils.java
